<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mike.tarucevent.Subscription">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnMeeting"
                android:text="Meeting"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                 />

            <Button
                android:id="@+id/btnAnnual"
                android:text="Annual General Meeting"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                />

            <Button
                android:id="@+id/btnTraining"
                android:text="Training / Practice"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                />

            <Button
                android:id="@+id/btnClass"
                android:text="Class"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                />

            <Button
                android:id="@+id/btnGathering"
                android:text="Gathering"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                />

            <Button
                android:id="@+id/btnVisit"
                android:text="Visit"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                />

            <Button
                android:id="@+id/btnTrip"
                android:text="Trip"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                />

            <Button
                android:id="@+id/btnCamp"
                android:text="Camp"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                />

            <Button
                android:id="@+id/btnPerformance"
                android:text="Performance"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                />

            <Button
                android:id="@+id/btnNite"
                android:text="Nite"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                />

            <Button
                android:id="@+id/btnTalk"
                android:text="Talk"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                />

            <Button
                android:id="@+id/btnWorkshop"
                android:text="Workshop"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                />

            <Button
                android:id="@+id/btnSeminar"
                android:text="Seminar"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                />

            <Button
                android:id="@+id/btnConference"
                android:text="Conference"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                />

            <Button
                android:id="@+id/btnExhibition"
                android:text="Exhibition"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                />

            <Button
                android:id="@+id/btnFundRaising"
                android:text="Fund Raising"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                />

            <Button
                android:id="@+id/btnCompetition"
                android:text="Competition"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                />

            <Button
                android:id="@+id/btnSportsCarnival"
                android:text="Sports Carnival"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                />

            <Button
                android:id="@+id/btnTreasureHunt"
                android:text="Treasure Hunt"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                />

            <Button
                android:id="@+id/btnOthers"
                android:text="Others"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="70dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                />


        </LinearLayout>

    </ScrollView>


    <!-- neat trick to push the stuff below all the way to bottom -->


    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground">

        <Button
            android:id="@+id/btnCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/btnOK"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/ok" />
    </LinearLayout>

</FrameLayout>
