<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mike.tarucevent.Profile"
    android:background="@drawable/bg2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student ID"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="6dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/txtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student ID"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="6dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Student Name"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="6dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtId"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Name"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="6dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Student Contact"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="6dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtName"
        android:layout_alignStart="@+id/textView4" />



    <TextView
        android:id="@+id/txtContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Contact"
        android:textSize="30dp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true" />



    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:text="Student Address"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="6dp"
        android:layout_below="@+id/txtContact"
        android:layout_alignEnd="@+id/btnEdit" />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Address"
        android:textSize="30dp"

        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="6dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Edit Profile"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/button"/>


</RelativeLayout>
