<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cards"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginBottom="13dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button"/>



    <TextView

        android:id="@+id/textViewCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/colorWhite"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_below="@+id/textViewStartDate"
        android:layout_alignParentStart="true"
        android:paddingBottom="15dp"/>



</RelativeLayout>